# CRSCMLogger

./: README.md  build.gradle
LoggerFinal/: build.gradle
LoggerFinal/src/main/java/com/Logger/: DemoApplication.java
LoggerFinal/src/main/java/com/Logger/controllers/: InventoryController.java  PriceController.java
LoggerFinal/src/main/java/com/Logger/domain/model/: Availability.java  Hotels.java  Inventory.java  Price.java  PriceDetails.java  Prices.java  RatePlans.java  Response.java  Rooms.java
LoggerFinal/src/main/java/com/Logger/domain/repository/: InventoryImpl.java  InventoryRepository.java  PriceImpl.java  PriceRepository.java  ResponseImpl.java  ResponseRepository.java
LoggerFinal/src/main/java/com/Logger/services/: InventoryServices.java  PriceServices.java
LoggerFinal/src/main/java/com/Logger/utils/: CriteriaChecking.java  Parser.java  ParserUtility.java  WebConfig.java
LoggerFinal/src/main/java/com/Logger/utils/Response/: InventoryResponse.java  PriceResponse.java
LoggerFinal/src/main/resources/: application.properties
LoggerFinal/src/test/java/com/Logger/: DemoApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/Logger/: CRSLoggerApplication.java
src/main/java/com/Logger/controllers/: InventoryController.java  LoginController.java  PriceController.java  UserActivityController.java
src/main/java/com/Logger/domain/model/: AccountCredentials.java  Availability.java  CMResponse.java  Chain.java  GrantedAuthorityDeserializer.java  GrantedAuthoritySerializer.java  Hotels.java  Inventory.java  MealPlans.java  Price.java  PriceDetails.java  PriceUpdate.java  Prices.java  Property.java  RatePlans.java  RequestDataLog.java  Reservations.java  Response.java  ResponseDataLog.java  RoomType.java  Rooms.java  RoomsUpdate.java  SurchargePlans.java  UserInfo.java
src/main/java/com/Logger/domain/repository/: CMResponseRepository.java  ChainRepository.java  InventoryImpl.java  InventoryRepository.java  MealPlansRepository.java  PriceImpl.java  PriceRepository.java  PriceUpdateRepository.java  PropertyRepository.java  ReservationsRepository.java  ResponseImpl.java  ResponseRepository.java  RoomTypeRepository.java  RoomsUpdateRepository.java  SurchargePlansRepository.java  UserRepository.java
src/main/java/com/Logger/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  MongoDBAuthenticationProvider.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/Logger/services/: InventoryServices.java  LoginServices.java  PriceServices.java  UserActivityServices.java
src/main/java/com/Logger/utils/: CriteriaChecking.java  DateUtils.java  Parser.java  ParserUtility.java  RoomAvailabilityRequest.java  TypeValue.java  URLIdentification.java  WebConfig.java  regex.java
src/main/java/com/Logger/utils/Aggregate/: InventoryAggregate.java  PriceAggregate.java
src/main/java/com/Logger/utils/Response/: InventoryResponse.java  PriceResponse.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  templates-app.js
src/main/resources/static/src/app/login/: login.js  login.js~
src/main/resources/static/src/app/price/: price.js
