buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


jar {
	baseName = 'LoggerFinal'
	version = '0.0.1-SNAPSHOT'
}


sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

bootRun {
	addResources = true
}

dependencies {
	// https://mvnrepository.com/artifact/org.json/json
	//compile group: 'org.json', name: 'json', version: '20090211'
	compile 'io.jsonwebtoken:jjwt:0.7.0'
	compile("org.springframework.boot:spring-boot-starter-security")
	//compile group: 'com.thetransactioncompany', name: 'cors-filter', version: '1.3.2'
	//compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.0.0.M2'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '1.5.3.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile("org.mongodb:mongo-java-driver:3.3.0")
	testCompile("org.springframework.boot:spring-boot-starter-test")
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	//compile group: 'com.thetransactioncompany.wso2', name: 'cors-filter', version: '1.7.0.wso2v1'
// https://mvnrepository.com/artifact/org.ebaysf.web/cors-filter
	//compile group: 'org.ebaysf.web', name: 'cors-filter', version: '1.0.0'
	// https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
	//compile( group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2')
	//compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.1.0'
	//compile('org.liquibase:liquibase-core')
	//runtime('org.postgresql:postgresql')
	//classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
	compileOnly('org.projectlombok:lombok')
	runtime 'org.springframework.boot:spring-boot-starter-tomcat'
	//compile ("org.springframework.boot:spring-boot-starter-jetty")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//compile files('libs/mongo-java-driver-r3.4.2.tar.gz')
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons
	//compile('org.springframework.data:spring-data-commons:1.5.1.RELEASE')
	// https://mvnrepository.com/artifact/joda-time/joda-time
	//compile group: 'joda-time', name: 'joda-time', version: '2.8.1'


   // compile 'org.springframework.boot:spring-boot-starter-data-jpa'
}
