buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	//compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.0.0.M2'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '1.5.3.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	testCompile("org.springframework.boot:spring-boot-starter-test")
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile("org.springframework.boot:spring-boot-starter-web")
	// https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
	// https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
	//compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.0.2'
	//compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.2.2'
	// https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
	//compile( group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2')
	//compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.1.0'
	//compile('org.liquibase:liquibase-core')
	//runtime('org.postgresql:postgresql')
	//classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
	compileOnly('org.projectlombok:lombok')
	//compile ("org.springframework.boot:spring-boot-starter-jetty")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//compile files('libs/mongo-java-driver-r3.4.2.tar.gz')
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons
	//compile('org.springframework.data:spring-data-commons:1.5.1.RELEASE')
	// https://mvnrepository.com/artifact/joda-time/joda-time
	//compile group: 'joda-time', name: 'joda-time', version: '2.8.1'


}
